<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Pemesanan Tiket Anniversary 1 Dekade Ultras Manmodel</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      color: #333;
    }

    .container {
      padding: 20px;
      max-width: 480px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .payment-info {
      margin-top: 20px;
      padding: 15px;
      background-color: #f1f1f1;
      border-left: 4px solid #444;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      background-color: #444;
      border: none;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    #eticketSection {
      display: none;
      padding: 20px;
      background: #fff;
    }

    #eticket {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
      border: 1px solid #ddd;
    }

    #eticket h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .eticket-logo {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
      display: block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    table, th, td {
      border: 1px solid #aaa;
    }

    th, td {
      padding: 10px;
      font-size: 14px;
      text-align: left;
      vertical-align: top;
    }

    th {
      width: 40%;
      background-color: #f9f9f9;
    }

    #btnCetak {
      background-color: #444;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      font-size: 16px;
      width: 100%;
      padding: 12px;
      cursor: pointer;
      margin-top: 20px;
    }

    #btnWhatsapp button {
      background-color: #444;
      color: white;
      font-weight: bold;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      width: 100%;
      padding: 12px;
      cursor: pointer;
      margin-top: 10px;
    }

    .lokasi-penukaran {
      display: none;
    }

    @media print {
      body * {
        visibility: hidden;
      }

      #eticket, #eticket * {
        visibility: visible;
      }

      #eticket {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 40px;
        width: 80%;
        background: #fff;
      }

      .lokasi-penukaran {
        display: block;
        margin-top: 30px;
      }

      #formSection, #btnCetak, #btnWhatsapp {
        display: none !important;
      }
    }
  </style>
</head>
<body>

<div class="container" id="formSection">
  <div style="text-align: center;">
    <img src="aniv.jpg" alt="Logo Ultras Manmodel" class="eticket-logo">
  </div>
  <form id="pesanForm">
    <label for="nama">Nama</label>
    <input type="text" id="nama" required>

    <label for="email">Email</label>
    <input type="email" id="email" required>

    <label for="ktp">No KTP</label>
    <input type="text" id="ktp" required>

    <label for="telp">No Telepon</label>
    <input type="text" id="telp" required>

    <label for="kategori">Kategori Tiket</label>
    <select id="kategori" required>
      <option value="Pre Sale 1">Pre Sale 1</option>
      <option value="Pre Sale 2">Pre Sale 2</option>
      <option value="Pre Sale 3">Pre Sale 3</option>
    </select>

    <div class="payment-info">
    <label for="metode pembayaran">Metode Pembayaran</label>
    <p><strong>Transfer ke:</strong><br>
    Bank BCA<br>
    No. Rekening: <strong>8640910942</strong><br>
    a.n MUHAMMAD AJI YOGA PRATAMA</p>
    <p style="color: red; font-weight: bold;">
    Setelah melakukan transfer, screenshot bukti pembayaran dan cetak e-ticket kemudian konfirmasi ke WhatsApp panitia!
    </p>
    </div>

    <input type="hidden" id="metode" value="BCA - 8640910942 (MUHAMMAD AJI YOGA PRATAMA)">
    <button type="submit">Pesan Tiket</button>
  </form>
</div>

<div id="eticketSection">
  <div id="eticket">
    <div style="text-align: center;">
      <h2>E-TICKET 1 DEKADE ULTRAS MANMODEL</h2>
      <img src="tiket.png" alt="Logo Tiket" class="eticket-logo">
    </div>

    <table>
      <tr><th>Nama</th><td id="eNama"></td></tr>
      <tr><th>Email</th><td id="eEmail"></td></tr>
      <tr><th>No KTP</th><td id="eKTP"></td></tr>
      <tr><th>No Telepon</th><td id="eTelp"></td></tr>
      <tr><th>Kategori Tiket</th><td id="eKategori"></td></tr>
      <tr><th>Metode Pembayaran</th><td id="eMetode"></td></tr>
      <tr><th>Tanggal Pemesanan</th><td id="eTanggal"></td></tr>
    </table>

    <div class="lokasi-penukaran">
      <table>
        <tr><th>Lokasi Penukaran</th><td>Warung Mak'e, Belakang Pasar Singonoyo</td></tr>
        <tr><th>Jam Penukaran</th><td>15:00 - 20:00 WIB</td></tr>
      </table>
    </div>

    <button id="btnCetak" onclick="window.print()">Cetak Tiket</button>
    <a id="btnWhatsapp" href="#" target="_blank">
      <button>Konfirmasi via WhatsApp</button>
    </a>
  </div>
</div>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyD1HWtoCb-EOapsJu7wnOXIXTEtQEOLCZ8",
    authDomain: "satudekade-4b54a.firebaseapp.com",
    databaseURL: "https://satudekade-4b54a-default-rtdb.firebaseio.com",
    projectId: "satudekade-4b54a",
    storageBucket: "satudekade-4b54a.appspot.com",
    messagingSenderId: "76649124389",
    appId: "1:76649124389:web:3b0b7072ea71e7ece7a5cc"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  document.getElementById("pesanForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const nama = document.getElementById("nama").value;
    const email = document.getElementById("email").value.replace(/\./g, "_");
    const ktp = document.getElementById("ktp").value;
    const telp = document.getElementById("telp").value;
    const kategori = document.getElementById("kategori").value;
    const metode = document.getElementById("metode").value;
    const tanggal = new Date().toLocaleString("id-ID");

    const path = `pemesan/${nama}/${email}/${ktp}/${telp}/${kategori}/${metode}`;
    db.ref(path).set({ tanggal: tanggal }).then(() => {
      document.getElementById("eNama").innerText = nama;
      document.getElementById("eEmail").innerText = email.replace(/_/g, ".");
      document.getElementById("eKTP").innerText = ktp;
      document.getElementById("eTelp").innerText = telp;
      document.getElementById("eKategori").innerText = kategori;
      document.getElementById("eMetode").innerText = metode;
      document.getElementById("eTanggal").innerText = tanggal;

      const waMessage = `Halo, saya sudah pesan tiket:%0ANama: ${nama}%0AEmail: ${email.replace(/_/g, ".")}%0AKTP: ${ktp}%0ATelp: ${telp}%0AKategori: ${kategori}%0ATanggal: ${tanggal}`;
      document.getElementById("btnWhatsapp").href = `https://wa.me/6285855094087?text=${waMessage}`;

      document.getElementById("eticketSection").style.display = "block";
      document.getElementById("formSection").style.display = "none";
      window.scrollTo({ top: 0, behavior: "smooth" });
    }).catch(err => alert("Gagal menyimpan data: " + err.message));
  });
</script>

</body>
</html>
